(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LED1)
  (net 2 /LED2)
  (net 3 /VIN)
  (net 4 /BUTTON)
  (net 5 GND)
  (net 6 /ID)
  (net 7 /RESET)
  (net 8 /IN4)
  (net 9 +5V)
  (net 10 /IN3)
  (net 11 /POT6)
  (net 12 /IN2)
  (net 13 /POT5)
  (net 14 /IN1)
  (net 15 /SCL)
  (net 16 /OUT4)
  (net 17 /SDA)
  (net 18 /OUT3)
  (net 19 /POT4)
  (net 20 /OUT2)
  (net 21 /POT3)
  (net 22 /OUT1)
  (net 23 /POT2)
  (net 24 /POT1)
  (net 25 /AREF)
  (net 26 /RX)
  (net 27 /3V3)
  (net 28 /TX)
  (net 29 "Net-(D1-Pad2)")
  (net 30 "Net-(D2-Pad2)")
  (net 31 "Net-(J2-Pad1)")
  (net 32 "Net-(J3-Pad1)")
  (net 33 /AUX3)
  (net 34 /AUX2)
  (net 35 /AUX1)
  (net 36 "Net-(SW2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /3V3)
    (add_net /AREF)
    (add_net /AUX1)
    (add_net /AUX2)
    (add_net /AUX3)
    (add_net /BUTTON)
    (add_net /ID)
    (add_net /IN1)
    (add_net /IN2)
    (add_net /IN3)
    (add_net /IN4)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /OUT3)
    (add_net /OUT4)
    (add_net /POT1)
    (add_net /POT2)
    (add_net /POT3)
    (add_net /POT4)
    (add_net /POT5)
    (add_net /POT6)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(SW2-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F3C2ED1)
    (at 149.86 160.02 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F3F3A78)
    (fp_text reference J6 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -20.11 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /AUX3))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /AUX2))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /AUX1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ID))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module drumkidcustom:EG1206 (layer F.Cu) (tedit 5DB8124E) (tstamp 5F3C00B2)
    (at 120.65 115.57 90)
    (descr EG1206-1)
    (tags Switch)
    (path /5F3A57FA)
    (fp_text reference SW2 (at 3 -1.27 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SW_SPDT (at 3 1.5 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.5 -2.8) (end 9.5 -2.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.5 -2.8) (end 9.5 2.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 9.5 2.8) (end -3.5 2.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.5 2.8) (end -3.5 -2.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -6.076 -3.8) (end 12.076 -3.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.076 -3.8) (end 12.076 6.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.076 6.8) (end -6.076 6.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.076 6.8) (end -6.076 -3.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3 2.8) (end 3 5.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3 5.8) (end -0.5 5.8) (layer Dwgs.User) (width 0.2))
    (fp_line (start -0.5 5.8) (end -0.5 2.8) (layer Dwgs.User) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 3 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 6 0 90) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad MH1 thru_hole circle (at -3.25 0 90) (size 3.653 3.653) (drill 2.4352) (layers *.Cu *.Mask))
    (pad MH2 thru_hole circle (at 9.25 0 90) (size 3.653 3.653) (drill 2.4352) (layers *.Cu *.Mask))
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5F3C009E)
    (at 132.08 107.95)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5F3A49F4)
    (fp_text reference SW1 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 0 5) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at 0 0) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 12.5 5) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole oval (at 12.5 0) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module drumkidcustom:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5DB756D0) (tstamp 5F3C0084)
    (at 139.7 97.79 90)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5F3A7A7D)
    (fp_text reference RV6 (at 6.05 -10.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.Fab) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /POT6))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad "" np_thru_hole circle (at 6.985 -6.9 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module drumkidcustom:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5DB756D0) (tstamp 5F3C0068)
    (at 125.73 97.79 90)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5F3A7837)
    (fp_text reference RV5 (at 6.05 -10.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.Fab) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 /POT5))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad "" np_thru_hole circle (at 6.985 -6.9 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module drumkidcustom:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5DB756D0) (tstamp 5F3C004C)
    (at 139.7 78.74 90)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5F3A750A)
    (fp_text reference RV4 (at 6.05 -10.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.Fab) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 /POT4))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad "" np_thru_hole circle (at 6.985 -6.9 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module drumkidcustom:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5DB756D0) (tstamp 5F3C0030)
    (at 125.73 78.74 90)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5F3A3F91)
    (fp_text reference RV3 (at 6.05 -10.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.Fab) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 21 /POT3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad "" np_thru_hole circle (at 6.985 -6.9 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module drumkidcustom:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5DB756D0) (tstamp 5F3C0014)
    (at 139.7 59.69 90)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5F3A7E6D)
    (fp_text reference RV2 (at 6.05 -10.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.Fab) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 23 /POT2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad "" np_thru_hole circle (at 6.985 -6.9 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module drumkidcustom:Potentiometer_Alps_RK09K_Single_Vertical (layer F.Cu) (tedit 5DB756D0) (tstamp 5F3BFFF8)
    (at 125.73 59.69 90)
    (descr "Potentiometer, vertical, Alps RK09K Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09K_list.html")
    (tags "Potentiometer vertical Alps RK09K Single")
    (path /5F3A81EE)
    (fp_text reference RV1 (at 6.05 -10.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -7.521) (end 4.817 -7.521) (layer F.Fab) (width 0.12))
    (fp_line (start 9.184 -7.521) (end 13.12 -7.521) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 2.52) (end 4.817 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 9.184 2.52) (end 13.12 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -7.521) (end 0.88 -5.871) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -4.129) (end 0.88 -3.37) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 -1.629) (end 0.88 -0.87) (layer F.Fab) (width 0.12))
    (fp_line (start 0.88 0.87) (end 0.88 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start 13.12 -7.521) (end 13.12 2.52) (layer F.Fab) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0 -2.5 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 /POT1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad "" np_thru_hole circle (at 6.985 -6.9 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7 1.9 90) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK09K_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F3BFFDC)
    (at 146.05 67.31 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F3F871C)
    (fp_text reference R2 (at 3.81 1.92 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_LED (at 3.81 -1.92 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /LED2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F3BFFC5)
    (at 146.05 48.26 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F3F5BED)
    (fp_text reference R1 (at 3.81 1.92 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_LED (at 3.81 -1.92 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 90) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /LED1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F3BFFAE)
    (at 118.11 134.62 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F3A6F4D)
    (fp_text reference J8 (at 0 -2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IN4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /IN3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /IN2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IN1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F3BFF96)
    (at 118.11 149.86 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F3A60D7)
    (fp_text reference J7 (at 0 -2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Female (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /OUT4))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /OUT3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /OUT2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /OUT1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F3BFF62)
    (at 149.86 162.56 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F3DF24A)
    (fp_text reference J5 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Male (at 0 -20.11 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -19.55) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end 1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /AUX3))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /AUX2))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /AUX1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ID))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F3BFF46)
    (at 152.4 153.67)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5F3ACF45)
    (fp_text reference J4 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x15_Female (at 0 -37.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -17.78 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /LED1))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /3V3))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /AREF))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /POT1))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /POT2))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /POT3))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /POT4))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /POT5))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /POT6))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F3BFF23)
    (at 124.46 121.92)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F405D51)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F3BFF0E)
    (at 148.59 107.95)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5F4052FC)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F3BFEF9)
    (at 132.08 153.67)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5F3A8B43)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x15_Female (at 0 -37.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -17.78 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -37.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -37.35) (end 1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -37.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -36.89) (end 1.33 -36.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -36.83) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -36.83) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /LED2))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BUTTON))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ID))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IN4))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /IN3))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /IN2))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IN1))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /OUT4))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /OUT3))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /OUT2))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /OUT1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /RX))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F3BFEC6)
    (at 123 163)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F3E834E)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F3BFEBE)
    (at 123 40.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F3E6F1E)
    (attr virtual)
    (fp_text reference H1 (at -3.62 2.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F3BFEB6)
    (at 148.59 71.12)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F3A4471)
    (fp_text reference D2 (at 1.27 -3.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F3BFEA4)
    (at 148.59 52.07)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F3A84E8)
    (fp_text reference D1 (at 1.27 -3.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 58ACAF70) (tstamp 5F3BFE92)
    (at 134.62 153.67)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F3A1F64)
    (fp_text reference A1 (at 7.62 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 -19.05 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 -19.05 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 15.24 -35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /LED1))
    (pad 15 thru_hole oval (at 0 -35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 /LED2))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BUTTON))
    (pad 29 thru_hole oval (at 15.24 -2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ID))
    (pad 28 thru_hole oval (at 15.24 -5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IN4))
    (pad 27 thru_hole oval (at 15.24 -7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /IN3))
    (pad 26 thru_hole oval (at 15.24 -10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /POT6))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /IN2))
    (pad 25 thru_hole oval (at 15.24 -12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 /POT5))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IN1))
    (pad 24 thru_hole oval (at 15.24 -15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /OUT4))
    (pad 23 thru_hole oval (at 15.24 -17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /OUT3))
    (pad 22 thru_hole oval (at 15.24 -20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /POT4))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 /OUT2))
    (pad 21 thru_hole oval (at 15.24 -22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 /POT3))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 /OUT1))
    (pad 20 thru_hole oval (at 15.24 -25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 /POT2))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole oval (at 15.24 -27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 /POT1))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (pad 18 thru_hole oval (at 15.24 -30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 /AREF))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 /RX))
    (pad 17 thru_hole oval (at 15.24 -33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 /3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 /TX))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text LED2 (at 149.86 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED1 (at 149.86 55.88) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 153.67 45.72) (xy 128.27 45.72) (xy 128.27 38.1) (xy 153.67 38.1)) (layer F.SilkS) (width 0.1) (tstamp 5F3C3A35))
  (gr_text + (at 151.13 72.39) (layer F.SilkS) (tstamp 5F3C364F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 151.13 53.34) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Outputs (at 120.65 140.04) (layer F.SilkS) (tstamp 5F3C3307)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text Inputs (at 120.65 124.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "USB this end" (at 142.3 119.3) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ID  X1  5V  X2  GND SDA SCL X3" (at 150.7 158.3) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.125)) (justify left mirror))
  )
  (gr_text STRIPE (at 129.54 161.29 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "DO NOT CONNECT TO EURORACK" (at 140.97 165.1) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_poly (pts (xy 130.048 151.13) (xy 120.396 151.13) (xy 120.396 148.844) (xy 130.048 148.844)) (layer F.SilkS) (width 0.1) (tstamp 5F3C2568))
  (gr_poly (pts (xy 130.048 148.59) (xy 120.396 148.59) (xy 120.396 146.304) (xy 130.048 146.304)) (layer F.SilkS) (width 0.1) (tstamp 5F3C2568))
  (gr_poly (pts (xy 130.048 146.05) (xy 120.396 146.05) (xy 120.396 143.764) (xy 130.048 143.764)) (layer F.SilkS) (width 0.1) (tstamp 5F3C2568))
  (gr_poly (pts (xy 130.048 143.51) (xy 120.396 143.51) (xy 120.396 141.224) (xy 130.048 141.224)) (layer F.SilkS) (width 0.1) (tstamp 5F3C2568))
  (gr_poly (pts (xy 130.048 135.89) (xy 120.396 135.89) (xy 120.396 133.604) (xy 130.048 133.604)) (layer F.SilkS) (width 0.1) (tstamp 5F3C2568))
  (gr_poly (pts (xy 130.048 133.35) (xy 120.396 133.35) (xy 120.396 131.064) (xy 130.048 131.064)) (layer F.SilkS) (width 0.1) (tstamp 5F3C2568))
  (gr_poly (pts (xy 130.048 130.81) (xy 120.396 130.81) (xy 120.396 128.524) (xy 130.048 128.524)) (layer F.SilkS) (width 0.1) (tstamp 5F3C2568))
  (gr_poly (pts (xy 130.048 128.27) (xy 120.396 128.27) (xy 120.396 125.984) (xy 130.048 125.984)) (layer F.SilkS) (width 0.1))
  (gr_text "PolyMod\ntest module" (at 142.24 138.43 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_poly (pts (xy 143.51 102.87) (xy 130.81 102.87) (xy 130.81 99.06) (xy 143.51 99.06)) (layer F.SilkS) (width 0.1) (tstamp 5F3C1F1A))
  (gr_poly (pts (xy 129.54 102.87) (xy 116.84 102.87) (xy 116.84 99.06) (xy 129.54 99.06)) (layer F.SilkS) (width 0.1) (tstamp 5F3C1F1A))
  (gr_poly (pts (xy 143.51 83.82) (xy 130.81 83.82) (xy 130.81 80.01) (xy 143.51 80.01)) (layer F.SilkS) (width 0.1) (tstamp 5F3C1F1A))
  (gr_poly (pts (xy 129.54 83.82) (xy 116.84 83.82) (xy 116.84 80.01) (xy 129.54 80.01)) (layer F.SilkS) (width 0.1) (tstamp 5F3C1F1A))
  (gr_poly (pts (xy 143.51 64.77) (xy 130.81 64.77) (xy 130.81 60.96) (xy 143.51 60.96)) (layer F.SilkS) (width 0.1) (tstamp 5F3C1F1A))
  (gr_poly (pts (xy 129.54 64.77) (xy 116.84 64.77) (xy 116.84 60.96) (xy 129.54 60.96)) (layer F.SilkS) (width 0.1))
  (gr_line (start 155.8 37.5) (end 155.8 166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.5 37.5) (end 155.8 37.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.5 166) (end 115.5 37.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.8 166) (end 115.5 166) (layer Edge.Cuts) (width 0.1))

)
